G04:AMPARAMS|DCode=20|XSize=0.6mm|YSize=1.3mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6000,1.0000,0,0,180.0*
21,1,0.3000,1.3000,0,0,180.0*
1,1,0.3000,-0.1500,0.5000*
1,1,0.3000,0.1500,0.5000*
1,1,0.3000,0.1500,-0.5000*
1,1,0.3000,-0.1500,-0.5000*
%
G04:AMPARAMS|DCode=62|XSize=0.8032mm|YSize=1.5032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.8032,1.0000,0,0,180.0*
21,1,0.3000,1.5032,0,0,180.0*
1,1,0.5032,-0.1500,0.5000*
1,1,0.5032,0.1500,0.5000*
1,1,0.5032,0.1500,-0.5000*
1,1,0.5032,-0.1500,-0.5000*
%
