---------------------------------------------------------------------------
NCDrill File Report For: PowerUnit.PcbDoc   19.08.2016  16:25:32
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PowerUnit.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          93               513.53 mm (20.22 Inch)
T2        0.9mm (35.433mil)        Round          22               212.01 mm (8.35 Inch)
T3        1mm (39.37mil)           Round          4                27.77 mm (1.09 Inch)
T4        1.2mm (47.244mil)        Round          2                2.54 mm (0.10 Inch)
T5        1.5mm (59.055mil)        Round          62               401.18 mm (15.79 Inch)
T6        3.2mm (125.984mil)       Round          4                255.04 mm (10.04 Inch)
---------------------------------------------------------------------------
Totals                                            187              1412.08 mm (55.59 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
