G04:AMPARAMS|DCode=18|XSize=1.2mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.2000,0.2500,0,0,90.0*
21,1,0.9500,0.5000,0,0,90.0*
1,1,0.2500,0.1250,0.4750*
1,1,0.2500,0.1250,-0.4750*
1,1,0.2500,-0.1250,-0.4750*
1,1,0.2500,-0.1250,0.4750*
%
G04:AMPARAMS|DCode=35|XSize=0.85mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.0530,0.6541,0.6541,-0.0530,0.0530,-0.6541,-0.6541,0.0530,-0.0530,0.6541,0.0*
%
G04:AMPARAMS|DCode=56|XSize=0.95mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.0353,-0.6364,-0.6364,-0.0353,0.0353,0.6364,0.6364,0.0353,-0.0353,-0.6364,0.0*
%
G04:AMPARAMS|DCode=73|XSize=1.4032mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.4032,0.2500,0,0,90.0*
21,1,0.9500,0.7032,0,0,90.0*
1,1,0.4532,0.1250,0.4750*
1,1,0.4532,0.1250,-0.4750*
1,1,0.4532,-0.1250,-0.4750*
1,1,0.4532,-0.1250,0.4750*
%
G04:AMPARAMS|DCode=84|XSize=1.0532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.0530,0.7978,0.7978,-0.0530,0.0530,-0.7978,-0.7978,0.0530,-0.0530,0.7978,0.0*
%
G04:AMPARAMS|DCode=95|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.0353,-0.7801,-0.7801,-0.0353,0.0353,0.7801,0.7801,0.0353,-0.0353,-0.7801,0.0*
%
