Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Digikey ref~String~Digikey ref~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~ControlUnit.PrjPCB|ReportField=ProjectFullPath~C:\Users\jeanphil.rey\Documents\JP\Perso\F3000\F3000git\V2\HW\Control\ControlUnit.PrjPCB|ReportField=Title~Bill of Materials For Variant [Normal] of Project [ControlUnit.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~133|ReportField=ReportTime~19:03:37|ReportField=ReportDate~24.01.2017|ReportField=ReportDateTime~24.01.2017 19:03:37|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~Normal|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~24.01.2017|ReportField=CurrentTime~18:49:15|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\jeanphil.rey\Documents\JP\Perso\F3000\F3000git\V2\HW\Control\ControlUnit.SchDoc|ReportField=DocumentName~ControlUnit.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~04.01.2017|ReportField=Organization~|ReportField=ProjectName~ControlUnit.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~ControlUnit.PrjPCB|ReportField=DataSourceFullPath~C:\Users\jeanphil.rey\Documents\JP\Perso\F3000\F3000git\V2\HW\Control\ControlUnit.PrjPCB|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|22u||C1, C25|490-10511-1-ND|0805_|C|2
2|100n||C2, C3, C8, C13, C14, C17, C18, C19, C20, C21, C22, C23, C24, C26, C27, C28, C29, C31, C32|445-4964-1-ND|0402_|C|19
3|C||C4|399-10524-1-ND|2917|C|1
4|C||C5, C6|1276-1531-1-ND|0402_|C|2
5|10u||C7|1276-2876-1-ND|1206_|C|1
6|2u2||C9, C10|490-10451-1-ND|0402_|C|2
7|6p||C11, C12|1276-1608-1-ND|0402_|C|2
8|C_pol||C15|493-5916-1-ND|C_pol8x12mm|C_pol|1
9|4u7||C16, C30|490-5915-1-ND|0402_|C|2
10|led||D1, D5, D6, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29|754-1915-ND|LED3MM_GREEN|led|13
11|led||D2, D3|C503B-RCN-CW0Z0AA1-ND|LED5MM_RED|led|2
12|led||D4, D8, D11, D12, D13, D14, D15, D16, D17, D18, D19|732-5011-ND|LED3MM_BLUE|led|11
13|led||D7|754-1920-ND|LED5MM_GREEN|led|1
14|STPS3L40||D9, D32, D33|497-8036-1-ND|SMB_FLAT|STPS3L40|3
15|Zener||D10|1N5354BGOS-ND|1N5354|Zener|1
16|led||D30, D31|732-5013-ND|LED3MM_RED|led|2
17|FB||FB1|490-3999-1-ND|0402_|FB|1
18|MOLEX_embase_4_voies|53047-0410 MOLEX|J1, J2, J3, J4, J5, J6, J7|WM1733-ND|MOLEX53047-0410|MOLEX_embase_4_voies|7
19|Header 5|Header, 5-Pin|J8|A9BAG-0502F-ND|HDR1X5|Header 5|1
20|Header 10X2|Header, 10-Pin, Dual row|J9||header2x10|Header 10X2|1
21|L|15µH Unshielded Wirewound Inductor 1.8A 114 mOhm Max Nonstandard|L1|SRN6028-150MCT-ND|SRN6028|L|1
22|Inductor||L2|587-2903-1-ND|0805_|Inductor|1
23|1k||R1, R2, R3, R6, R7, R9|RHM1.00KCDCT-ND|0402_|R|6
24|10k||R5, R10, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45|RR05P10.0KDCT-ND|0402_|R|17
25|3k||R8, R19, R20|311-3KLRCT-ND|0402_|R|3
26|27k||R11|P27.0KLCT-ND|0402_|R|1
27|10k||R12, R14, R15, R16, R17, R18|P10.0KLCT-ND|0402_|R|6
28|3k3||R13|P3.30KLCT-ND|0402_|R|1
29|330R||R21, R22, R23, R24, R25, R27, R28|311-330JRCT-ND|0402_|R|7
30|1k8||R29|311-1.80KLRCT-ND|0402_|R|1
31|3k3||R30|311-3.30KLRCT-ND|0402_|R|1
32|switch||SW1|CKN10502CT-ND|microswitch_PTS810|switch|1
33|TDSR1350||U1|TDSR1350-ND|TDSR1350|TDSR1350|1
34|STM32F205RxT||U2|497-11154-ND|LQFP64|STM32F205RxT|1
35|PCA9952TW/Q900||U3, U6, U7|568-10954-1-ND|HTSSOP28|PCA9952TW/Q900|3
36|TPS54233|Buck Switching Regulator IC Positive Adjustable 0.8V 1 Output 2A 8-SOIC (0.154", 3.90mm Width)|U4|296-23902-1-ND|soic8|TPS54233|1
37|MX25L1606E|16M-BIT [x 1 / x 2] CMOS SERIAL FLASH, 4KB Sector Erase|U5|1092-1056-ND|USON_8L|MX25L1606E|1
38|MC14504B|IC LEVEL SHIFTER HEX 16-SOIC|U8, U9, U10|MC14504BDGOS-ND|SOIC16|MC14504B|3
39|SPBT2632C2A||U11|497-13189-ND|SPBT2632C2A|SPBT2632C2A|1
40|QUARTZ||X1|887-2000-1-ND|FA_128|QUARTZ|1
